BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/28/2023  00:25:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILIDE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\maxk.obj TO .\Obje
>> cts\cs PRINT (.\Listings\cs.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\maxk.obj (MAXK)
  D:\KEILIDE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILIDE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILIDE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILIDE\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\cs (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MAXK?MAXK
            CODE    018CH     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    0254H     0094H     UNIT         ?C?LIB_CODE
            CODE    02E8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0322H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    035BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0393H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03C6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03E9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0407H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0424H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043AH     0015H     UNIT         ?CO?MAIN
            CODE    044FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0464H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0478H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0487H     000CH     UNIT         ?C_C51STARTUP
            CODE    0493H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    049DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\cs (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/28/2023  00:25:44  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MAXK?MAXK
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MAXK?MAXK                          0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\cs (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        keynum
  C:018CH         PUBLIC        main
  D:0019H         PUBLIC        count
  D:001BH         PUBLIC        password
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/28/2023  00:25:44  PAGE 3


  C:018CH         LINE#         12
  C:018FH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:019CH         LINE#         16
  C:01A1H         LINE#         17
  C:01A5H         LINE#         18
  C:01A5H         LINE#         19
  C:01AAH         LINE#         20
  C:01AAH         LINE#         21
  C:01B5H         LINE#         22
  C:01B5H         LINE#         23
  C:01C4H         LINE#         24
  C:01D5H         LINE#         25
  C:01DDH         LINE#         26
  C:01DDH         LINE#         27
  C:01DDH         LINE#         28
  C:01EBH         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         31
  C:01FBH         LINE#         32
  C:01FBH         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0201H         LINE#         36
  C:0201H         LINE#         37
  C:0203H         LINE#         39
  C:0203H         LINE#         40
  C:0210H         LINE#         41
  C:0215H         LINE#         42
  C:0219H         LINE#         43
  C:0227H         LINE#         44
  C:0227H         LINE#         45
  C:0227H         LINE#         46
  C:0230H         LINE#         47
  C:0230H         LINE#         48
  C:0234H         LINE#         49
  C:0238H         LINE#         50
  C:0246H         LINE#         51
  C:0251H         LINE#         52
  C:0251H         LINE#         53
  C:0251H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:044FH         LINE#         2
  C:044FH         LINE#         3
  C:044FH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/28/2023  00:25:44  PAGE 4


  C:0459H         LINE#         6
  C:0459H         LINE#         7
  C:045BH         LINE#         8
  C:045DH         LINE#         10
  C:045DH         LINE#         11
  C:045FH         LINE#         12
  C:0461H         LINE#         13
  C:0463H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0493H         PUBLIC        _LCD_WriteCommand
  C:0407H         PUBLIC        _LCD_ShowNum
  C:035BH         PUBLIC        _LCD_ShowBinNum
  C:047EH         PUBLIC        LCD_Delay
  C:0322H         PUBLIC        _LCD_ShowHexNum
  C:03FDH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0464H         PUBLIC        LCD_Init
  C:03C6H         PUBLIC        _LCD_ShowString
  C:049DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0424H         PUBLIC        _LCD_SetCursor
  C:02E8H         PUBLIC        _LCD_ShowSignedNum
  C:039FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:047EH         LINE#         15
  C:047EH         LINE#         16
  C:047EH         LINE#         19
  C:0480H         LINE#         20
  C:0482H         LINE#         22
  C:0482H         LINE#         23
  C:0484H         LINE#         24
  C:0486H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0493H         LINE#         32
  C:0493H         LINE#         33
  C:0493H         LINE#         34
  C:0495H         LINE#         35
  C:0495H         LINE#         36
  C:0495H         LINE#         37
  C:0495H         LINE#         38
  C:0498H         LINE#         39
  C:049AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/28/2023  00:25:44  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03FDH         LINE#         48
  C:03FDH         LINE#         49
  C:03FDH         LINE#         50
  C:03FFH         LINE#         51
  C:03FFH         LINE#         52
  C:03FFH         LINE#         53
  C:03FFH         LINE#         54
  C:0402H         LINE#         55
  C:0404H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0424H         LINE#         65
  C:0426H         LINE#         66
  C:0426H         LINE#         67
  C:0429H         LINE#         68
  C:0429H         LINE#         69
  C:042BH         LINE#         70
  C:042DH         LINE#         71
  C:0430H         LINE#         72
  C:0430H         LINE#         73
  C:0439H         LINE#         74
  C:0439H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0464H         LINE#         82
  C:0464H         LINE#         83
  C:0464H         LINE#         84
  C:0469H         LINE#         85
  C:046EH         LINE#         86
  C:0473H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:049DH         LINE#         97
  C:049FH         LINE#         98
  C:049FH         LINE#         99
  C:04A2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         110
  C:03CCH         LINE#         111
  C:03CCH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/28/2023  00:25:44  PAGE 6


  C:03CFH         LINE#         114
  C:03E2H         LINE#         115
  C:03E2H         LINE#         116
  C:03E5H         LINE#         117
  C:03E8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0395H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0395H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:039FH         LINE#         123
  C:03A7H         LINE#         124
  C:03A7H         LINE#         126
  C:03ABH         LINE#         127
  C:03BBH         LINE#         128
  C:03BBH         LINE#         129
  C:03C2H         LINE#         130
  C:03C5H         LINE#         131
  C:03C5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0407H         LINE#         142
  C:040BH         LINE#         143
  C:040BH         LINE#         145
  C:040EH         LINE#         146
  C:0416H         LINE#         147
  C:0416H         LINE#         148
  C:0420H         LINE#         149
  C:0423H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02E8H         LINE#         160
  C:02E8H         LINE#         161
  C:02E8H         LINE#         164
  C:02EBH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/28/2023  00:25:44  PAGE 7


  C:02F3H         LINE#         166
  C:02F3H         LINE#         167
  C:02F8H         LINE#         168
  C:02FCH         LINE#         169
  C:02FEH         LINE#         171
  C:02FEH         LINE#         172
  C:0303H         LINE#         173
  C:030CH         LINE#         174
  C:030CH         LINE#         175
  C:0314H         LINE#         176
  C:0314H         LINE#         177
  C:031EH         LINE#         178
  C:0321H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0322H         LINE#         189
  C:0326H         LINE#         190
  C:0326H         LINE#         192
  C:0329H         LINE#         193
  C:0331H         LINE#         194
  C:0331H         LINE#         195
  C:0347H         LINE#         196
  C:034DH         LINE#         197
  C:034DH         LINE#         198
  C:034FH         LINE#         199
  C:0351H         LINE#         201
  C:0351H         LINE#         202
  C:0357H         LINE#         203
  C:0357H         LINE#         204
  C:035AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:035BH         LINE#         215
  C:035FH         LINE#         216
  C:035FH         LINE#         218
  C:0362H         LINE#         219
  C:036AH         LINE#         220
  C:036AH         LINE#         221
  C:038FH         LINE#         222
  C:0392H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/28/2023  00:25:44  PAGE 8



  -------         MODULE        MAXK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        maxk
  -------         PROC          MAXK
  -------         DO            
  D:0008H         SYMBOL        keynumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:0021H         LINE#         11
  C:0038H         LINE#         12
  C:004FH         LINE#         13
  C:0066H         LINE#         14
  C:0069H         LINE#         15
  C:006BH         LINE#         16
  C:0082H         LINE#         17
  C:0099H         LINE#         18
  C:00B0H         LINE#         19
  C:00C7H         LINE#         20
  C:00CAH         LINE#         21
  C:00CCH         LINE#         22
  C:00E3H         LINE#         23
  C:00FAH         LINE#         24
  C:0111H         LINE#         25
  C:0128H         LINE#         26
  C:012BH         LINE#         27
  C:012DH         LINE#         28
  C:0144H         LINE#         29
  C:015BH         LINE#         30
  C:0172H         LINE#         31
  C:0189H         LINE#         33
  C:018BH         LINE#         34
  -------         ENDPROC       MAXK
  -------         ENDMOD        MAXK

  -------         MODULE        ?C?CLDOPTR
  C:0254H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0281H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/28/2023  00:25:44  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0293H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
